<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HOPPY HOUSE</title>

  <link rel="stylesheet" href="asset/style.css">
  <style>
    img{
      max-width: 90%;
      align-items: center;
      margin: 3rem;
      border: 1.5rem;
      border-radius: 3rem;
      border-color: indigo;
      border: solid thick;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>HOPPY HOUSE RABBIT RESCUE</h1>
    <nav>
      <a href="index.html"> Main</a>
      <a href="forever.html"> Forever Homes</a>
      <a href="adoption.html"> Bunnies up for adoption</a>
      <a href="facts.html"> Rabbit Health Facts</a>
      <a href="help.html"> How To Help</a>
    </nav>
  </header>
  <main>
    <!-- content here -->
     <img src="asset/image/line_o_bun.jpg" alt="10_bunnies_in_a_row">
     <h2>header is hear</h2>
     <p> and more word that go to paragraph go</p>
     <p> they will discribe what we do as an organiztion</p>
  </main>
  <footer>
    <!-- footer here -->
     <p>
        you can contact us by,  
        <span>email</span> 
        <span> <a href="tel:7153793189">tellephone</a></span>
        <span>facebook</span>
        <span>other</span>
      </p>
  </footer>
</body>
</html>



